# dotnet-third-party-integrations-core

./: .gitignore  Hermes.cs  Program.cs  dotnet-third-party-integrations-core.csproj  dotnet-third-party-integrations-core.sln  readme.md
kafka/config/: server.properties  zookeeper.properties
kafka/kafka-logs/: meta.properties
kafka/logs/: zookeeper-gc.log.0.current
kafka/models/: KafkaOptions.cs
kafka/version-2/: snapshot.96  snapshot.a9  snapshot.bb  snapshot.cd
utils/: JsonSerializerExtensions.cs
