<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Grizhla.ThirdPartyIntegrationsCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>grizhel</Authors>
    <Company>grizhla</Company>
    <PackageId>Grizhla.ThirdPartyIntegrationsCore</PackageId>
		<Version>1.0.6</Version>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/grizhla/dotnet-third-party-integrations-core</RepositoryUrl>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
  </PropertyGroup>
	
	

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.6.1" />
    <PackageReference Include="Grizhla.UtilitiesCore" Version="1.0.1" />
		<None Include="readme.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="keycloak\" />
    <Folder Include="mongo\" />
    <Folder Include="nlog\" />
    <Folder Include="redis\" />
  </ItemGroup>

</Project>
